
#PROXY Setup
systemProp.http.proxyHost=str-www-proxy2-qa.homedepot.com
systemProp.https.proxyHost=str-www-proxy2-qa.homedepot.com
systemProp.http.proxyPort=8080
systemProp.https.proxyPort=8080

#MAVEN ARTIFACTORY
artifactory_user=svc_sif_cl
artifactory_password=AP25TJVufLoNQDn8Cv4BXtuKguN
artifactory_contextUrl=https://maven.artifactory.homedepot.com/artifactory

#Sonar
systemProp.sonar.host.url=http://151.140.135.183:9000
systemProp.http.nonProxyHosts=151.140.135.183

projectname=StoreSettings
